DATABASE_URL=jdbc:mysql://auction-db.cv0uw4swopxz.ap-southeast-1.rds.amazonaws.com/g_auction
DATABASE_USERNAME=admin
DATABASE_PASSWORD=BGTgkglFarU3eXj
MAIL_USERNAME=dinhmanhbh03@gmail.com
MAIL_PASSWORD=hchj rjca tpzg kwpn
JWT_SIGNERKEY=1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij
JWT_VALID_DURATION=3000
JWT_REFRESH=3600
CLOUD_NAME=dorl0yxpe
API_KEY=999929732961462
API_SECRET=DDuOOlQ5ewAOkgRjR5E1GawxXqc