#DATABASE_URL=jdbc:mysql://auction-db.cv0uw4swopxz.ap-southeast-1.rds.amazonaws.com/g_auction
DATABASE_URL=jdbc:mysql://localhost:3306/g_auction
#DATABASE_USERNAME=admin
DATABASE_USERNAME=root
DATABASE_PASSWORD=Vinhdangcap03@
#DATABASE_PASSWORD=BGTgkglFarU3eXj
MAIL_USERNAME=dinhmanhbh03@gmail.com
MAIL_PASSWORD=hchj rjca tpzg kwpn
JWT_SIGNERKEY=1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij
JWT_VALID_DURATION=300
JWT_REFRESH=3600
#CLOUD_NAME=dorl0yxpe
CLOUD_NAME=ddqaug6dy
API_KEY=777175288621142
#API_KEY=999929732961462
API_SECRET=4JT1zmWw3h5RNfED5MVAHXabjsw
#API_SECRET=DDuOOlQ5ewAOkgRjR5E1GawxXqc